# idea-test-recorder-plugin

./: .gitignore  README.md  fetchIdea.sh  pom.xml
assembly/: zip.xml
grafana/: ide-test-durations.json
src/main/java/com/maccac/recorder/: TestListener.java
src/main/java/com/maccac/recorder/client/: TestResultsClient.java  TestResultsClientImpl.java
src/main/java/com/maccac/recorder/config/: Preferences.java  PreferencesImpl.java  TestRecorderConfigurable.java  TestRecorderPreferencesPanel.java
src/main/java/com/maccac/recorder/model/: TestResult.java  TestResults.java  TestResultsConverter.java
src/main/java/info/maccac/recorder/: TestListener.java  TestResult.java  TestResults.java  TestResultsConverter.java
src/main/java/info/maccac/recorder/client/: TestResultsClient.java  TestResultsClientImpl.java
src/main/java/info/maccac/recorder/config/: Preferences.java  PreferencesImpl.java  TestRecorderConfigurable.java  TestRecorderPreferencesPanel.java
src/main/java/info/maccac/recorder/model/: TestResult.java  TestResults.java  TestResultsConverter.java
src/test/java/com/maccac/recorder/: TestHost.java
src/test/java/info/maccac/recorder/: TestHost.java
